# schnitzel

./: .gitignore
schnitzel-client/: settings.gradle
schnitzel-client/app/: build.gradle  proguard-rules.pro
schnitzel-client/app/src/androidTest/java/de/iteratec/schnitzel/client/: ApplicationTest.java
schnitzel-client/app/src/main/: AndroidManifest.xml
schnitzel-client/app/src/main/java/de/iteratec/schnitzel/client/: LetzteSeite.java  NexttargetActivity.java  SchnitzelMainActivity.java
schnitzel-client/app/src/main/java/de/iteratec/schnitzel/client/beacon/: BeaconFinder.java
schnitzel-client/app/src/main/java/de/iteratec/schnitzel/client/communication/: RESTClient.java
schnitzel-client/app/src/main/java/de/iteratec/schnitzel/client/frontend/: LetzteSeite.java  NexttargetActivity.java  PuzzleAdapter.java  SchnitzelMainActivity.java
schnitzel-client/app/src/main/res/layout/: activity_nexttarget.xml  activity_schnitzel_main.xml  content_letzte_seite.xml  content_schnitzel_main.xml  listviewelement.xml
schnitzel-client/app/src/main/res/menu/: menu_schnitzel_main.xml
schnitzel-client/app/src/main/res/values/: strings.xml
schnitzel-client/app/src/test/java/de/iteratec/schnitzel/client/: ExampleUnitTest.java
schnitzel-common/: .project  beacon_list.txt  build.gradle
schnitzel-common/src/main/java/de/iteratec/schnitzel/common/model/: BaseEntity.java  Beacon.java  IEntity.java  Puzzle.java  PuzzleStep.java
schnitzel-common/src/main/java/de/iteratec/schnitzel/common/utils/: ListUtils.java
schnitzel-server/: .project  build.gradle  settings.gradle
schnitzel-server/src/main/java/de/iteratec/schnitzel/server/business/: BaseBA.java  BeaconBA.java  PuzzleBA.java  PuzzleStepBA.java
schnitzel-server/src/main/java/de/iteratec/schnitzel/server/jsf/util/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
schnitzel-server/src/main/java/de/iteratec/schnitzel/server/listener/: StartupListener.java
schnitzel-server/src/main/java/de/iteratec/schnitzel/server/persistence/: BaseDAO.java  BeaconDAO.java  IBaseDAO.java  PuzzleDAO.java  PuzzleStepDAO.java
schnitzel-server/src/main/java/de/iteratec/schnitzel/server/rest/service/: SchnitzelService.java
schnitzel-server/src/main/resources/: application-context.xml  jdbc.properties  log4j.properties
schnitzel-server/src/main/webapp/: index.xhtml
schnitzel-server/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
