<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background"
    tools:context="de.iteratec.schnitzel.client.frontend.NexttargetActivity">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/iv_Goal"
        android:src="@drawable/beacon_blue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_user"
        android:scaleType="fitCenter"
        android:src="@drawable/user_icon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?"
        android:id="@+id/b_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
