<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.LetzteSeite"
    android:background="#a8b9fa">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txtBegruessung"
        android:id="@+id/begruessungText"
        android:textStyle="bold|italic"
        android:textSize="28sp"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:contentDescription="@string/smileBild"
        android:src="@drawable/smile_img"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/zurueck_button" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/zurStartButton"
        android:id="@+id/zurueck_button"
        android:layout_marginTop="51dp"
        android:background="#070707"
        android:textColor="#fbfafa"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
