apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.tomcat'

group = 'de.iteratec.schnitzel'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'schnitzel-server',
                   'Implementation-Version': '1.0-SNAPSHOT'
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(':schnitzel-common')
	
	def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

	compile 'org.springframework:spring-core:3.1.0.RELEASE'
	compile 'org.springframework:spring-beans:3.1.0.RELEASE'
    compile 'org.springframework:spring-context:3.1.0.RELEASE'
    compile 'org.springframework:spring-context-support:3.1.0.RELEASE'
    compile 'org.springframework:spring-web:3.1.0.RELEASE'
    compile 'org.springframework:spring-orm:3.1.0.RELEASE'
    compile 'cglib:cglib-nodep:2.2'
    
    compile 'org.hibernate:hibernate-entitymanager:4.1.5.SP1'
    compile 'org.apache.derby:derbyclient:10.9.1.0'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.mchange:c3p0:0.9.5-pre6'
    
    compile 'jstl:jstl:1.2'
	providedCompile 'javax.servlet:servlet-api:2.5'
    
    compile 'com.sun.jersey:jersey-server:1.8'
    compile 'com.sun.jersey:jersey-json:1.8'
    compile 'com.sun.jersey.contribs:jersey-spring:1.8'
    
    compile 'org.apache.myfaces.core:myfaces-impl:2.1.8'
	compile 'org.richfaces.ui:richfaces-components-ui:4.2.3.Final'
	compile 'org.richfaces.core:richfaces-core-impl:4.2.3.Final'
    
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:jcl-over-slf4j:1.6.5'
    compile 'org.slf4j:jul-to-slf4j:1.6.5'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
