#default jdbc.properties for database access
jdbc.user=schnitzel
jdbc.password=schnitzel

# DERBY
# hibernate.schema=joblist
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/schnitzel;create=true;user=schnitzel;password=schnitzel
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

