apply plugin: 'java'
apply plugin: 'eclipse'

group = 'de.iteratec.schnitzel'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'schnitzel-common',
                   'Implementation-Version': '1.0-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-entitymanager:4.1.5.SP1'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
